{
  "pages": [
    "pages/user/sellindex",
    "pages/index/index",
    "pages/adv/index",
    "pages/birthday/index",
    "pages/commons/relief",
    "pages/goods/goods_list",
    "pages/goods/goods_detail",
    "pages/h5/index",
    "pages/hotel/dishes/index",
    "pages/hotel/dishes/add_dishes",
    "pages/hotel/dishes/edit_dishes",
    "pages/hotel/dishes/detail",
    "pages/hotel/order/index",
    "pages/hotel/order/detail",
    "pages/hotel/order/goods_list",
    "pages/hotel/order/goods_detail",
    "pages/hotel/order/goods_tracking_number",
    "pages/hotel/order/goods_logistics_info",
    "pages/hotel/register/index",
    "pages/hotel/platform/add",
    "pages/hotel/platform/index",
    "pages/hotel/setting/agent_setting",
    "pages/hotel/setting/basic",
    "pages/hotel/setting/customer_pay",
    "pages/hotel/setting/distribution",
    "pages/hotel/nocooper/index",
    "pages/hotel/help/list",
    "pages/hotel/help/detail",
    "pages/hotel/comment/list",
    "pages/purchase/index",
    "pages/purchase/auth",
    "pages/purchase/shopping/goods_detail",
    "pages/purchase/shopping/index",
    "pages/purchase/shopping/poster",
    "pages/purchase/shopping/profit-detail",
    "pages/purchase/shopping/search_result",
    "pages/purchase/shopping/logistics",
    "pages/purchase/dishes/detail",
    "pages/purchase/share/log",
    "pages/launch/file/index",
    "pages/launch/file/h5files",
    "pages/launch/file/h5files_result",
    "pages/launch/picture/index",
    "pages/launch/video/index",
    "pages/mine/index",
    "pages/mine/exchange",
    "pages/mine/pop_list",
    "pages/mine/pop_detail",
    "pages/mine/integral_list",
    "pages/mine/receiving_info",
    "pages/mine/withdraw",
    "pages/mine/team_members",
    "pages/mine/team_member_detail",
    "pages/mine/waiter_list",
    "pages/mine/assign_waiter",
    "pages/mine/select_waiter",
    "pages/mine/setting/list",
    "pages/mine/message/index",
    "pages/mine/datecenter/statistics",
    "pages/mine/turn_lottery/list",
    "pages/mine/post_book/index",
    "pages/template/commons",
    "pages/tv_sale/system",
    "pages/task/index",
    "pages/task/prize_list",
    "pages/task/prize_detail",
    "pages/user/invite",
    "pages/user/register",
    "pages/user/signin",
    "pages/user/login",
    "pages/waiter/index",
    "pages/welcome/index",
    "pages/welcome/hotel_add",
    "pages/activity/dine_list",
    "pages/activity/dine_add",
    "pages/activity/dine_detail",
    "pages/activity/profit_list",
    "pages/activity/profit_add",
    "pages/activity/profit_detail",
    "pages/waiter/home",
    "pages/waiter/signin",
    "pages/reward/allot",
    "pages/reward/allot_detail",
    "pages/reward/pay_detail",
    "pages/reward/integral_detail"

  ],
  "subpackages": [{
    "root": "store",
    "pages": [
      "pages/index",
      "pages/template/commons",
      "pages/hotel/hotelstore",
      "pages/storein/index",
      "pages/storein/selectgoods",
      "pages/storein/scancode",
      "pages/storeout/index",
      "pages/storeout/selectgoods",
      "pages/storeout/scancode",
      "pages/storereceive/index",
      "pages/storereceive/scancode",
      "pages/storereceive/billinfo",
      "pages/goodscheck/index",
      "pages/goodscheck/uploadbill"
    ]
  }
],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#58525C",
    "navigationBarTitleText": "小热点-销售版",
    "navigationBarTextStyle": "white"
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  },
  "tabBar": {
    "custom": true,
    "color": "#999999",
    "selectedColor": "#58525C",
    "backgroundColor": "#FFFFFF",
    "borderStyle": "white",
    "list": [{
      "pagePath": "pages/user/sellindex",
      "text": "我的任务",
      "iconPath": "/images/icon/999999_sale.png",
      "selectedIconPath": "/images/icon/333333_sale.png"
      },
      {
        "pagePath": "pages/index/index",
        "text": "电视互动",
        "iconPath": "/images/icon/999999_interact.png",
        "selectedIconPath": "/images/icon/333333_interact.png"
      },
      {
        "pagePath": "pages/mine/index",
        "text": "个人信息",
        "iconPath": "/images/icon/999999_mine.png",
        "selectedIconPath": "/images/icon/333333_mine.png"
      }
    ]
  },
  "navigateToMiniProgramAppIdList": [
    "wxfdf0346934bb672f",
    "wx13e41a437b8a1d2e",
    "wx91d27dbf599dff74"
  ],
  "sitemapLocation": "sitemap.json"
}