{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/template/commons",
    "pages/commons/relief",
    "pages/launch/picture/index",
    "pages/launch/video/index",
    "pages/user/login",
    "pages/download/index",
    "pages/tv_sale/mine",
    "pages/tv_sale/system",
    "pages/message/list",
    "pages/mine/index",
    "pages/mine/exchange",
    "pages/mine/pop_list",
    "pages/mine/pop_detail",
    "pages/mine/team_members",
    "pages/mine/integral_list",
    "pages/mine/receiving_info",
    "pages/user/invite",
    "pages/task/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#FFFFFF",
    "navigationBarTitleText": "小热点-销售版",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "custom": true,
    "color": "#999999",
    "selectedColor": "#333333",
    "backgroundColor": "#FFFFFF",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "电视互动",
        "iconPath": "/images/icon/999999_interact.png",
        "selectedIconPath": "/images/icon/333333_interact.png"
      },
      {
        "pagePath": "pages/tv_sale/system",
        "text": "活动促销",
        "iconPath": "/images/icon/999999_sale.png",
        "selectedIconPath": "/images/icon/333333_sale.png"
      },
      {
        "pagePath": "pages/mine/index",
        "text": "个人信息",
        "iconPath": "/images/icon/999999_mine.png",
        "selectedIconPath": "/images/icon/333333_mine.png"
      }
    ]
  },
  "navigateToMiniProgramAppIdList": [
    "wxfdf0346934bb672f",
    "wx13e41a437b8a1d2e",
    "wx91d27dbf599dff74"
  ],
  "sitemapLocation": "sitemap.json"
}